<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Emilio Ross Binuya">
		<meta name="keywords" content="HTML, CSS, Bootstrap">
		<meta name="description" content="CS3 Project">
		<meta name="revised" content="1/13/2021">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<title>Unemployment</title>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredericka+the+Great&family=Montserrat:wght@300&family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<style>
			body {
				background-image: url("https://wallpapercave.com/wp/HTeo0jt.jpg");
			}
			#header {
				background-color: #cccccc;
				border: 2px solid black;
			}
			h1 {
				font-family: 'Fredericka the Great', cursive;
				text-align: center;
				margin: 10px;
				padding: 10px;
				font-size: 60pt;
			}
			#introtitle {
				background-color: #ffffff;
				border: 1px solid black;
				margin: 0px 5px;
				text-align: center;
				width: 100%;
				font-style: italic;
				font-family: 'Source Serif Pro', serif;
				margin-left: auto;
				margin-right: auto;
			}
			h2 {
				margin: 5px;
				padding: 5px;
				font-size: 27pt;
			}
			#unemploymentimage {
				float: left;
				margin: 90px 60px 50px 60px;
			}
			img.image1 {
				border-radius: 15px;
				width: 426px;
				height: 260px;
			}
			#maintext {
				margin: 5px;
				background-color: #ffffff;
			}
			#headline {
				text-align: center;
				font-family: 'Source Serif Pro', serif;
				padding-top: 20px;
				margin: 0px;
				font-size: 23pt;
			}
			#mainparagraph {
				text-align: justify;
				font-family: 'Montserrat', sans-serif;
				text-indent: 50px;
				word-spacing: 3px;
				padding: 0px 20px 10px 20px;
				margin: 5px;
				font-size: 12pt;
			}
			#secondparagraph {
				text-align: justify;
				font-family: 'Montserrat', sans-serif;
				text-indent: 50px;
				word-spacing: 3px;
				padding: 0px 20px 20px 20px;
				margin: 5px;
				font-size: 12pt;
			}
			li a:link {
				text-decoration: none;
			}
			li a:hover {
				background-color: #9c9c9c;
			}
			.nav-item {
				padding: 10px;
				font-family: 'Montserrat', sans-serif;
			}
			#navi {
				padding: 0px 10px;
			}
			#navidiv {
				margin-bottom: 5px;
			}
			.nav-link {
				font-size: 13.5pt;
			}
			#brandtitle {
				font-family: 'Fredericka the Great', cursive;
				font-size: 17pt;
			}
			#maincontext {
				margin-left: auto;
				margin-right: auto;
			}
			
			@media screen and (max-width: 100%) {
				h1 {
					font-size: 60pt;
				}
				h2 {
					font-size: 27pt;
				}
				#headline {
					font-size: 23pt;
				}
				#mainparagraph {
					font-size: 12pt;
				}
				#secondparagraph {
					font-size: 12pt;
				}
				#brandtitle {
					font-size: 17pt;
				}
				.nav-link {
					font-size: 13.5pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
					img.image1 {
					border-radius: 15px;
					width: 100%;
					height: 100%;
				}
				#unemploymentimage {
					float: left;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
			}
			
			@media screen and (max-width: 991px) {
				h1 {
					font-size: 50pt;
				}
				h2 {
					font-size: 23pt;
				}
				#headline {
					font-size: 20pt;
				}
				#mainparagraph {
					font-size: 10pt;
				}
				#secondparagraph {
					font-size: 10pt;
				}
				#brandtitle {
					font-size: 14pt;
				}
				.nav-link {
					font-size: 12pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
					img.image1 {
					border-radius: 10px;
					width: 100%;
					height: 100%;
				}
				#unemploymentimage {
					float: left;
					margin: 45px 30px 30px 30px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
			}
			
			@media screen and (max-width: 768px) {
				h1 {
					font-size: 45pt;
				}
				h2 {
					font-size: 21pt;
				}
				#headline {
					font-size: 18pt;
				}
				#mainparagraph {
					font-size: 9pt;
				}
				#secondparagraph {
					font-size: 9pt;
				}
				#brandtitle {
					font-size: 12pt;
				}
				.nav-link {
					font-size: 10pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
					img.image1 {
					border-radius: 7.5px;
					width: 100%;
					height: 100%;
				}
				#unemploymentimage {
					float: left;
					margin: 57px 45px 25px 45px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
			}
			
			@media screen and (max-width: 600px) {
				h1 {
					font-size: 40pt;
				}
				h2 {
					font-size: 20pt;
				}
				#headline {
					font-size: 16pt;
				}
				#mainparagraph {
					font-size: 8.5pt;
				}
				#secondparagraph {
					font-size: 8.5pt;
				}
				#brandtitle {
					font-size: 11pt;
				}
				.nav-link {
					font-size: 9pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
					img.image1 {
					border-radius: 7.5px;
					width: 100%;
					height: 100%;
				}
				#unemploymentimage {
					float: left;
					margin: 30px 25px 25px 25px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
			}
			
			@media screen and (max-width: 300px) {
				h1 {
					font-size: 30pt;
				}
				h2 {
					font-size: 14pt;
				}
				#headline {
					font-size: 13pt;
				}
				#mainparagraph {
					font-size: 7pt;
					padding: 0px 10px 5px 10px;
				}
				#secondparagraph {
					font-size: 7pt;
					padding: 0px 10px 10px 10px;
				}
				#brandtitle {
					display: none;
				}
				.nav-link {
					font-size: 7.5pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
					img.image1 {
					border-radius: 5px;
					width: 100%;
					height: 100%;
				}
				#unemploymentimage {
					float: left;
					margin: 30px 20px 20px 20px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
			}
		</style>
	</head>
	
	<body id="body">
		<div>
			<div id="header" class="container-fluid">
				<h1>sola superstes;</h1>
			</div>
			<div>
				<div id="navidiv">
					<nav class="navbar navbar-expand-sm bg-secondary navbar-dark" id="navi">
						<a class="navbar-brand" id="brandtitle">NAVIGATIONS</a>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link disabled">HOME</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="content.html">MY ESSAY</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">ABOUT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="references.html">REFERENCES</a>
							</li>
				</div>
				<div id="introtitle" class="container">
					<h2>What is Unemployment and How Does it Affect Us?</h2>
				</div>
				<div id="maincontext" class="container">
					<div id="unemploymentimage">
						<img class="image1" src="https://marketing-assets.avvo.com/uploads/sites/3/2016/04/unemployment.jpg" alt="unemploymenticon">
					</div>
					<div id="maintext">
						<h3 id="headline">How do we understand Unemployment?</h3>
						<p id="mainparagraph">
							Unemployment is a global issue that affects numerous places and countries all over the world. 
							We must know that there are lots of different factors that makes a person unemployed, such as 
							poverty. Sometimes people choose to be unemployed, and sometimes people weren’t given many 
							opportunities to have a job in the first place. Unemployment has a significant effect in the economy 
							of different nations, as well as the people themselves. Once people become unemployed, the 
							country will be the one providing the necessities and facilities they will be needing. To 
							pay more of these accommodations, the government will start to borrow money, and will eventually 
							increase the debt that the country has. Another effect of unemployment is the effect to a person’s 
							mental health. It can lead to depression, it can cause self-depreciation, and it can induce stress, 
							especially if that person is in need of work for some specific reasons, let’s say in order to feed his family.
						</p>
						<p id="secondparagraph">
							Unemployment also plays a key role in the criminal activities present in the country. Being unemployed 
							means a person doesn’t have a job, and that also means that they won’t be able to have the money to provide 
							the needs of their family. So, they would commit illegal crimes in order to provide for their family. 
							All in all, unemployment affects us in a large or a small scale, economically or mentally. And if we do 
							find people who are unemployed, we must try to find ways to help them. It is a disease that has infected 
							the world, and we must find to find the cure in order to help save lives from experiencing these kinds of problems.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>