<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Emilio Ross Binuya">
		<meta name="keywords" content="HTML, CSS, Bootstrap">
		<meta name="description" content="CS3 Project">
		<meta name="revised" content="1/13/2021">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<title>Unemployment</title>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredericka+the+Great&family=Montserrat:wght@300&family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<style>
			body {
				background-image: url("https://wallpapercave.com/wp/HTeo0jt.jpg");
			}
			#header {
				background-color: #cccccc;
				border: 2px solid black;
			}
			h1 {
				font-family: 'Fredericka the Great', cursive;
				font-size: 60pt;
				text-align: center;
				margin: 10px;
				padding: 10px;
			}
			#introtitle {
				font-family: 'Source Serif Pro', serif;
				background-color: #ffffff;
				border: 1px solid black;
				margin: 0px 5px;
				font-size: 20pt;
				text-align: center;
				padding: 0px;
				width: 100%;
				font-style: italic;
				margin-left: auto;
				margin-right: auto;
			}
			h2 {
				margin: 5px;
				padding: 5px;
			}
			#references {
				margin: 5px;
				background-color: #ffffff;
				margin-left: auto;
				margin-right: auto;
			}
			li.reflist {
				font-family: 'Montserrat', sans-serif;
				padding: 5px 10px 5px 10px;
			}
			li a:link {
				text-decoration: none;
			}
			li a:hover {
				background-color: #9c9c9c;
			}
			.nav-item {
				padding: 10px;
				font-family: 'Montserrat', sans-serif;
			}
			#navi {
				padding: 0px 10px;
			}
			#navidiv {
				margin-bottom: 5px;
			}
			#brandtitle {
				font-family: 'Fredericka the Great', cursive;
			}
			
			@media screen and (max-width: 100%) {
				h1 {
					font-size: 60pt;
				}
				h2 {
					font-size: 27pt;
				}
				#brandtitle {
					font-size: 17pt;
				}
				.nav-link {
					font-size: 13.5pt;
				}
				.nav-item {
					padding 2px 10px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
				.reflist {
					font-size: 12pt;
				}
			}
			@media screen and (max-width: 991px) {
				h1 {
					font-size: 50pt;
				}
				h2 {
					font-size: 23pt;
				}
				#brandtitle {
					font-size: 14pt;
				}
				.nav-link {
					font-size: 12pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
				.reflist {
					font-size: 10pt;
				}
			}
			@media screen and (max-width: 768px) {
				h1 {
					font-size: 45pt;
				}
				h2 {
					font-size: 21pt;
				}
				#brandtitle {
					font-size: 12pt;
				}
				.nav-link {
					font-size: 10pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
				.reflist {
					font-size: 9pt;
				}
			}
			@media screen and (max-width: 600px) {
				h1 {
					font-size: 40pt;
				}
				h2 {
					font-size: 20pt;
				}
				#brandtitle {
					font-size: 11pt;
				}
				.nav-link {
					font-size: 9pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
				#navidiv {
					margin-bottom: 2.5px;
				}
				.reflist {
					font-size: 8.5pt;
				}
			}
			@media screen and (max-width: 300px) {
				h1 {
					font-size: 30pt;
				}
				h2 {
					font-size: 14pt;
				}
				#brandtitle {
					display: none;
				}
				.nav-link {
					font-size: 7.5pt;
				}
				.nav-item {
					padding: 2px 10px;
				}
				#navidiv {
					margin-bottom: 2.5;
				}
				.reflist {
					font-size: 7pt;
				}
			}
		</style>
	</head>
	
	<body id="body">
		<div>
			<div id="header" class="container-fluid">
				<h1>sola superstes;</h1>
			</div>
			<div>
				<div id="navidiv">
					<nav class="navbar navbar-expand-sm bg-secondary navbar-dark" id="navi">
						<a class="navbar-brand" id="brandtitle">NAVIGATIONS</a>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="content.html">MY ESSAY</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">ABOUT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled">REFERENCES</a>
							</li>
				</div>
				<div id="introtitle" class="container">
					<h2>References</h2>
				</div>
				<div id="maintext" class="container">
					<ul id="references" class="container">
						<li class="reflist">Burdo, H. (2020, April 16). The Positive & Negative Effects of Unemployment. Retrieved 
							September 27, 2020, from 
							<a href="https://bizfluent.com/info-8142793-positive-negative-effects-unemployment.html">
							https://bizfluent.com/info-8142793-positive-negative-effects-unemployment.html.</a>
						</li>
						<li class="reflist">Reddy, C., By, & Reddy, C. (2020, February 24). What is Unemployment? Its Main Causes, Effects and 
							Solutions. Retrieved September 27, 2020, from 
							<a href="https://content.wisestep.com/unemployment-causes-effects-solutions/">
							https://content.wisestep.com/unemployment-causes-effects-solutions/.</a>
						</li>
						<li class="reflist">Causes and Effects of Unemployment - 1091 Words: Essay Example. (n.d.). Retrieved September 27, 2020, from 
							<a href="https://ivypanda.com/essays/causes-and-effects-of-unemployment/">
							https://ivypanda.com/essays/causes-and-effects-of-unemployment/.</a>
						</li>
						<li class="reflist">Unemployment Problem In The Philippines Essay Example. (2020, January 28). Retrieved September 27, 2020, from 
							<a href="https://paperap.com/paper-on-philippines-factors-causing-unemployment-565/">
							https://paperap.com/paper-on-philippines-factors-causing-unemployment-565/.</a>
						</li>
						<li class="reflist">Impacts. (n.d.). Retrieved September 27, 2020, from 
							<a href="http://econsilp2014.weebly.com/impacts.html">
							http://econsilp2014.weebly.com/impacts.html.</a>
						</li>
						<li class="reflist">The Extreme Effects of Poverty in the Philippines. (2019, December 09). Retrieved September 27, 2020, from 
							<a href="https://borgenproject.org/effects-of-poverty-in-the-philippines/">
							https://borgenproject.org/effects-of-poverty-in-the-philippines/.</a>
						</li>
						<li class="reflist">The Editors of Encyclopaedia Britannica. (2019, December 16). Totalitarianism. Retrieved September 27, 2020, from 
							<a href="https://www.britannica.com/topic/totalitarianism">
							https://www.britannica.com/topic/totalitarianism.</a>
						</li>
						<li class="reflist">Simpson, S. (2020, September 24). The Cost of Unemployment to the Economy. Retrieved October 11, 2020, from 
							<a href="https://www.investopedia.com/financial-edge/0811/the-cost-of-unemployment-to-the-economy.aspx">
							https://www.investopedia.com/financial-edge/0811/the-cost-of-unemployment-to-the-economy.aspx.</a>
						</li>
						<li class="reflist">Hudson, P. (2013, April 21). How Unemployment Rates Affect The Economy. Retrieved October 11, 2020, from 
							<a href="https://www.elitedaily.com/news/business/how-unemployment-rates-affect-the-economy">
							https://www.elitedaily.com/news/business/how-unemployment-rates-affect-the-economy.</a>
						</li>
						<li class="reflist">Fontinelle, A. (2020, August 28). How does the government spend my taxes? Retrieved October 11, 2020, from 
							<a href="https://www.investopedia.com/ask/answers/13/government-spend-taxes.asp">
							https://www.investopedia.com/ask/answers/13/government-spend-taxes.asp.</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>